{
  "name": "exercise-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test specified\\\" && exit 1\"",
    "start": "node app.js",
    "debug": "node --inspect-brk=0.0.0.0:9229 app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HitokiYamamoto/Nodejs-Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HitokiYamamoto/Nodejs-Exercise/issues"
  },
  "homepage": "https://github.com/HitokiYamamoto/Nodejs-Exercise#readme",
  "dependencies": {
    "ejs": "^3.1.10",
    "ejs-mate": "^4.0.0",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.10.0"
  }
}
